spring:
  application:
    name: volvooncall-mysql
  threads:
    virtual:
      enabled: true
  main:
    keep-alive: true
  data:
    jdbc:
      repositories:
        enabled: false
  datasource:
    name: volvooncall
    username: volvooncall
    password: password
    url: jdbc:mariadb://localhost:3306/volvooncall
    hikari:
      minimum-idle: 1
      max-lifetime: 14400000
      auto-commit: false
      data-source-properties:
        allowMultiQueries: true
        allowPipelining: true
        useServerPrepStmts: true
        prepareCacheSize: 1024

  flyway:
    baseline-on-migrate: true
    baseline-version: 6

management:
  observations:
    key-values:
      service: ${spring.application.name}
  endpoints:
    enabled-by-default: true
  tracing:
    sampling:
      probability: 1.0
    propagation:
      type: w3c
  otlp:
    tracing:
      endpoint: http://localhost:4318/v1/traces
    metrics:
      export:
        url: http://localhost:4318/v1/metrics

pyroscope:
  application-name: ${spring.application.name}
  format: jfr
  profiler-event: itimer
  profiler-lock: 1
  profiler-alloc: 100k
  upload-interval: 10s

voc:
  base-url: https://vocapi.wirelesscar.net/customerapi/rest/v3.0/

logging:
  level:
    root: INFO
    "org.jooq.Constants": WARN
---

spring:
  config:
    activate:
      on-profile: jooq-logging
  jooq:
    logging: true

---

spring:
  config:
    activate:
      on-profile: prod

logging:
  config: classpath:log4j2-prod.xml
