<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Properties>
        <Property name="PID">????</Property>
        <Property name="LOG_EXCEPTION_CONVERSION_WORD">%xwEx</Property>
        <Property name="LOG_LEVEL_PATTERN">%5p</Property>
        <Property name="LOG_DATEFORMAT_PATTERN">yyyy-MM-dd HH:mm:ss.SSS</Property>
        <Property name="FILE_LOG_PATTERN">%d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} ${sys:PID} --- [%t] %-40.40c{1.} : %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <JsonLayout compact="true"
                        eventEol="true"
                        complete="false"
                        properties="true"
                        includeTimeMillis="true"
                        objectMessageAsJsonObject="true"/>
        </Console>
        <Slack name="Slack"
               channel="volvooncall-mysql"
               username="volvooncall-mysql"
               httpClientImpl="uk.co.borismoris.slack.weblient.HttpclientSlackClient"
               webhookUrl="${env:LOG4J_SLACK_WEBHOOK_URL:-}">
            <ThresholdFilter level="WARN"/>
            <PatternLayout>
                <Pattern>${sys:FILE_LOG_PATTERN}</Pattern>
            </PatternLayout>
        </Slack>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="Slack"/>
        </Root>
    </Loggers>
</Configuration>
