[versions]
jooq = "3.19.1"
junit-suite = "1.10.1"
kotlin = "2.0.0-Beta2"
spring-boot = "3.2.1"
testcontainers = "1.19.3"

[libraries]
assertj = "org.assertj:assertj-core:3.25.0"
cucumber = "io.cucumber:cucumber-bom:7.15.0"
flyway-mysql = "org.flywaydb:flyway-mysql:10.4.1"
geolatte = "org.geolatte:geolatte-geom:1.9.1"
httpclient-slack-client = "uk.co.borismorris.slack.httpclient:httpclient-slack-client:0.0.12"
jdbc-micrometer = "net.ttddyy.observation:datasource-micrometer-spring-boot:1.0.3"
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
junit-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit-suite" }
junit-suite-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-suite" }
kotlin-logging = "io.github.oshai:kotlin-logging-jvm:6.0.1"
mariadb-jdbc = "org.mariadb.jdbc:mariadb-java-client:3.3.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.2.1"
otel-resources = "io.opentelemetry.instrumentation:opentelemetry-resources:1.32.0-alpha"
pyroscope = "io.pyroscope:agent:0.12.2"
slack-appender = "be.olsson:slack-appender:1.3.0"
spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-mariadb = { module = "org.testcontainers:mariadb", version.ref = "testcontainers" }
wiremock = "org.wiremock:wiremock-standalone:3.3.1"

[plugins]
catalog-update = "nl.littlerobots.version-catalog-update:0.8.3"
detekt = "io.gitlab.arturbosch.detekt:1.23.4"
download = "de.undercouch.download:5.5.0"
git-props = "com.gorylenko.gradle-git-properties:2.4.1"
graalvm = "org.graalvm.buildtools.native:0.9.28"
jib = "com.google.cloud.tools.jib:3.4.0"
jooq = {id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spotless = "com.diffplug.spotless:6.23.3"
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
versions = "com.github.ben-manes.versions:0.50.0"
