<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="21">
      <module name="volvooncall-buildsrc" target="17" />
      <module name="volvooncall-buildsrc.main" target="17" />
      <module name="volvooncall-buildsrc.test" target="17" />
    </bytecodeTargetLevel>
  </component>
</project>